{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8040\viewh8240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Programming Assignment #1 Readme\
\
1) The source code for this program is located on the same directory as this read me file. They all have the file extensions of ".rb". The main file is "rtn.rb", which should be invoked with the command line.\
\
2) How to compile:\
\
compile with the command line of: \
\

\b\fs38 ruby rtn.rb dict_file rtnspec_file test_file
\b0\fs24 \
\
for the results. This was run against the cade lab 1-2 -> using Ruby 1.8.7 (the default). \
\
3) The trace is located here as well. \
This will print out the parse for each sentence. \
\
}